name: Ramatransbaru

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: self-hosted
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Deployment
      run: |
          cd /home/rasyamandiritranz/htdocs/rasyamandiritranz.com
          git checkout -f
          git pull
    - name: clear cache proccess
      run : | 
          cd /home/rasyamandiritranz/htdocs/rasyamandiritranz.com
          php artisan config:cache
          php artisan cache:clear
    - name: Validate composer.json and composer.lock
      run: composer validate
    - name: Migration run
      run : |
          cd /home/rasyamandiritranz/htdocs/rasyamandiritranz.com
          yes | php artisan migrate
    - run : systemctl restart nginx
